// * Promise.all()은 모두 성공하거나, 하나라도 실패하는 경우 실패한 프로미스를 반환하게 되는데
// ? 실패한 이후 나머지 프로미스 작업들은 그 순간 멈출까, 아니면 끝까지 수행될까?
// ? 비동기처리를 통해 DB에 접근하게 될 경우, 어느 하나가 실패했는데 나머지들이 계속 수행되어 커밋된다면 문제가 될 수 있다..
